# spring-resource

./: pom.xml
src/main/java/com/liang/: README.MD  note.md
src/main/java/com/liang/beandefinition/: Main.java  Test.java
src/main/java/com/liang/beandefinition/bean/: Animal.java  Dog.java  User.java
src/main/java/com/liang/springboot/: BootApplication.java  MyRegisterBeanFactoryPostProcessor.java
src/main/java/com/liang/springboot/initialize/: ApplicationContextInitializerTest.java  CustomApplicationListener.java  MyBootStrapRegistryInitializer.java
src/main/java/com/liang/springboot/log/: LogResourceTest.java
src/main/java/com/liang/springioc/FinishBeanFactoryInitialization/: CyclicUtilizationTest.java  MyFactoryBean.java
src/main/java/com/liang/springioc/aop/: A.java  Aspect.java  B.java  BeanPostProcessorl.java  ConfigurationLiang.java  ProxyFactoryTest.java  Test.java  UserService.java
src/main/java/com/liang/springioc/bean/: L627.java  L628SmartLifecycle.java  L629.java  L630.java
src/main/java/com/liang/springioc/beanfactory/: ApplicationContextTest.java  Test.java
src/main/java/com/liang/springioc/beanprocessor/: Base64Example.java  MyBeanFactoryProcessor.java  MyBeanProcessor1.java  MyBeanProcessor2.java
src/main/java/com/liang/springioc/shutdownhook/: ShutDownHook.java
src/main/java/com/liang/springioc/tx/: AccountServiceLiang.java  C.java  D.java  TransactionTest.java  TxConfigure.java  tx.md
src/main/java/com/liang/springmvc/: MVCApplication.java  MvcCig.java  MyCustomizer.java  MyInterceptor.java  note.md
src/main/java/com/liang/springmvc/controller/: IndexController.java
src/main/java/com/liang/springtx/entity/: Account.java
src/main/java/com/liang/springtx/mapper/: AccountMapper.java
src/main/java/com/liang/springtx/service/: AccountService.java
src/main/java/com/liang/tool/Introspector/: test.java
src/main/java/com/liang/tool/bean/: Brid.java  Dogl.java  UserTool.java
src/main/java/com/liang/tool/conversionservice/: ConversionServiceTest.java
src/main/java/com/liang/tool/enviroment/: A.java  EnvironmentTest.java  ProfileConfigure.java  ProfileTest.java  PropertyResource.java
src/main/java/com/liang/tool/messagesource/: HelloTest.java  Test.java
src/main/java/com/liang/tool/resource/: PathMatchingResourcePatternResolverTest.java  ResourceTest.java
src/main/java/com/liang/tool/spel/: test.java
src/main/java/com/liang/tool/subscribe/: EmailListener.java  MessageListener.java  OrderDetail.java  (+2 more)
src/main/resources/: application.yaml  spring-bean.xml  test.properties
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: AccountMapper.xml
src/test/java/com/liang/beandefinition/: test.java  test2.java
(+11 files in other folders)
